<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>New Tab</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="app"></div>

<script id="timeLeft-template" type="text/x-handlebars-template">
  <h1 class="timeLeft-label">Time left today</h1>
  <h2 class="count">{{timeLeft}}</h2>
</script>

<script src="vendor/handlebars.js"></script>
<script src="vendor/countdown.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>